{
  "name": "student-management-system",
  "version": "1.0.0",
  "description": "A frontend Student Management System built with HTML, CSS and JavaScript demonstrating CRUD operations, DOM manipulation and modular JavaScript.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TshepoKoitheng/student-management-system.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/TshepoKoitheng/student-management-system/issues"
  },
  "homepage": "https://github.com/TshepoKoitheng/student-management-system#readme"
}
